<view>
  <!-- 搜索框 start -->
  <SearchBar></SearchBar>
  <!-- 搜索框 end -->

  <!-- 轮播图 开始 -->
  <view class="index_swiper">
    <swiper autoplay indicator-dots circular>
      <swiper-item wx:for="{{swiperList}}" wx:for-item="swiper" wx:key="id">
        <navigator url="/pages/product_detail/index?id={{swiper.id}}">
          <image mode="aspectFit" src="{{baseUrl+'/image/swiper/'+swiper.swiperPic}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图 结束 -->

  <!-- 商品大类分类 开始 -->
  <view class="index_bigType">
    <view class="product_title">
      商品大类
    </view>
    <view class="bigTypeRow">
      <navigator bindtap="handleTypeJump" data-index="{{index}}" wx:for="{{bigTypeList_row1}}" wx:for-item="bigType" wx:for-index="index" wx:key="id">
        <image mode="widthFix" src="{{baseUrl+'/image/bigType/'+bigType.image}}"></image>
      </navigator>
    </view>
    <view class="bigTypeRow">
      <navigator bindtap="handleTypeJump" data-index="{{index+5}}" wx:for="{{bigTypeList_row2}}" wx:for-item="bigType" wx:for-index="index" wx:key="id">
        <image mode="widthFix" src="{{baseUrl+'/image/bigType/'+bigType.image}}"></image>
      </navigator>
    </view>
  </view>
  <!-- 商品大类分类 结束 -->

  <!-- 商品热卖推荐 开始 -->
  <view class="index_hot_product">
    <view class="product_title">
      热卖推荐
    </view>
    <view class="list">
      <view class="product_detail" wx:for="{{hotProductList}}" wx:for-item="hotProduct" wx:for-index="index" wx:key="id">
        <navigator url="/pages/product_detail/index?id={{hotProduct.id}}">
          <image mode="aspectFit" src="{{baseUrl+'/image/product/'+hotProduct.proPic}}"></image>
          <view class="product_name">{{hotProduct.name}}</view>
          <view> ¥ {{hotProduct.price}}</view>
          <button size="mini" type="warn">立即购买</button>
        </navigator>
      </view>
    </view>
  </view>
  <!-- 商品热卖推荐 结束 -->
</view>