.index_swiper swiper {
  height: 100vw;
}
.index_swiper swiper image {
  height: 95vw;
}
.index_bigType {
  padding-top: 20rpx;
  background-color: #F7F7F7;
}
.index_bigType .product_title {
  font-size: 32rpx;
  background-color: #E0E0E0;
  font-weight: 600;
  padding: 20rpx;
  text-align: center;
  color: var(--themeColor);
}
.index_bigType .bigTypeRow {
  display: flex;
}
.index_bigType .bigTypeRow navigator {
  flex: 1;
}
.index_bigType .bigTypeRow navigator image {
  width: 150rpx;
}
.index_hot_product .product_title {
  font-size: 32rpx;
  background-color: #E0E0E0;
  font-weight: 600;
  padding: 20rpx;
  text-align: center;
  color: var(--themeColor);
}
.index_hot_product .list {
  display: flex;
  flex-wrap: wrap;
}
.index_hot_product .list .product_detail {
  width: 46%;
  margin: 15rpx;
  text-align: center;
  border: black 1px solid;
}
.index_hot_product .list .product_detail navigator image {
  background-color: #F5F5F5;
}
.index_hot_product .list .product_detail navigator .product_name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
