.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

  .choose{
    font-size: 20px;
  }
  .radio{
    display: flex;
    margin-bottom: 20px;
    justify-content: left;
    flex-direction: row;
    .van-radio {
      margin-bottom: 10px;
    }
  }
  .text{
    text-align: center;
  }
}

.container>view {
  margin-bottom: 20px;
}