.index_hot_product {
  .list {
    display: flex;
    flex-wrap: wrap;

    .ootd_detail {
      width: 46%;
      margin: 15rpx;
      text-align: center;
      border: black 1px solid;

      navigator {
        image {
          background-color: #F5F5F5;
        }
      }
    }
  }
}