<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">

  <view class="order_main">
    <view class="order_item" wx:for="{{orders}}" wx:key="order_id">

      <van-swipe-cell right-width="{{ 65 }}">
        <view class="order_no_row">
          <view class="order_no_text">订单编号</view>
          <view class="order_no_value">{{item.orderNo}}</view>
        </view>
        <view class="order_price_row">
          <view class="order_price_text">订单价格</view>
          <view class="order_price_value">¥{{item.totalPrice}}</view>
        </view>
        <view class="order_time_row">
          <view class="order_time_text">订单日期</view>
          <view class="order_time_value">{{item.createDate}}</view>
        </view>
        <view slot="right" class="right" bind:tap="onClose" data-id="{{item.id}}">删除</view>
        <button wx:if="{{item.status == 1}}" type="primary" bindtap="updateStatus" data-id="{{item.id}}" data-status="2">支付</button>
        <button wx:if="{{item.status == 3}}" type="primary" bindtap="updateStatus" data-id="{{item.id}}" data-status="4">确认收货</button>
      </van-swipe-cell>

    </view>
  </view>

</Tabs>