<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
  <view class="ootd_main">
    <view class="ootd_item" wx:for="{{ootds}}" wx:key="ootd_id">

      <van-swipe-cell right-width="{{ 65 }}"  >
        <view class="ootd_no_row">
          <view>虚拟试衣编号</view>
          <view>{{item.ootdNo}}</view>
        </view>

        <view>
          <image src="{{baseUrl+'/image/ootdImgs/'+item.ootdImage}}" mode="widthFix" />
        </view>

        <view class="ootd_time_row">
          <view class="ootd_time_text">虚拟试衣日期</view>
          {{item.createDate}}
        </view>

        <view slot="right" class="right" bind:tap="onClose" data-id="{{item.id}}">删除</view>

      </van-swipe-cell>

    </view>
  </view>
</Tabs>