.ootd_main {
  .ootd_item {
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    color: #666;

    .ootd_no_row {
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
    }

    .ootd_time_row {
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
    }
  }
}