<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
  <view class="ootd_main">
    <view class="ootd_item" wx:for="{{ootds}}" wx:key="ootd_id">

      <van-swipe-cell right-width="{{ 65 }}">
        <view class="ootd_no_row">
          <view>虚拟试衣编号</view>
          <view>{{item.ootdNo}}</view>
        </view>

        <view>
          <image src="{{baseUrl+'/image/ootdImgs/'+item.ootdImage}}" mode="widthFix" />
        </view>

        <view class="ootd_time_row">
          <view class="ootd_time_text">虚拟试衣日期</view>
          {{item.createDate}}
        </view>

        <view slot="right" class="right" bind:tap="onClose" data-id="{{item.id}}">删除</view>
        <view wx:if="{{item.status == 2}}">
          <button wx:if="{{item.showOotd == false}}" type="primary" bindtap="updateShow" data-id="{{item.id}}" data-showOotd="true">展示</button>
          <button wx:if="{{item.showOotd == true}}" type="warn" bindtap="updateShow" data-id="{{item.id}}" data-showOotd="false">隐藏</button>
        </view>
      </van-swipe-cell>

    </view>
  </view>
</Tabs>